# FootballPlayerManagerApi

./: .gitignore  Football Player Manager Api Documentation.postman_collection.json  README.md  configure-server.sh  football-player-manager-api.sln
FootballPlayerManagerApi/: Dockerfile  FootballPlayerManagerApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
FootballPlayerManagerApi.IntegrationTests/: APIWebApplicationFactory.cs  FootballPlayerManagerApi.IntegrationTests.csproj  UnitTest1.cs  appsettings-test.json
FootballPlayerManagerApi.IntegrationTests/Controllers/: PlayersControllerTests.cs
FootballPlayerManagerApi.IntegrationTests/Helpers/: IPlayerBucketHelper.cs  PlayerBucketHelper.cs
FootballPlayerManagerApi.UnitTests/: FootballPlayerManagerApi.UnitTests.csproj  UnitTest1.cs
FootballPlayerManagerApi.UnitTests/Services/: PlayerServiceTests.cs  TeamServiceTests.cs
FootballPlayerManagerApi/ConfigOptions/: CouchbaseOptions.cs
FootballPlayerManagerApi/Constants/: ErrorMessages.cs
FootballPlayerManagerApi/Contracts/: BaseResponse.cs  ErrorMessage.cs  ServiceResponse.cs
FootballPlayerManagerApi/Contracts/Request/: PlayerUpdateRequest.cs
FootballPlayerManagerApi/Controllers/: PlayersController.cs  TeamsController.cs  WeatherForecastController.cs
FootballPlayerManagerApi/Couchbase/Providers/Implementations/: CouchbaseProvider.cs  FootballProvider.cs
FootballPlayerManagerApi/Couchbase/Providers/Interfaces/: ICouchbaseProvider.cs  IFootballProvider.cs
FootballPlayerManagerApi/CouchbaseDocker/: Dockerfile
FootballPlayerManagerApi/CouchbaseProviders/Implementations/: CouchbaseProvider.cs  FootballBucketProvider.cs
FootballPlayerManagerApi/CouchbaseProviders/Interfaces/: ICouchbaseProvider.cs  IFootballBucketProvider.cs
FootballPlayerManagerApi/Entities/: Player.cs  Team.cs
FootballPlayerManagerApi/Helpers/: FootballPlayerManagerApiMapper.cs  ServiceResponseHelper.cs  StringExtensions.cs  StringHelpers.cs  ValidatorErrorMessageHelper.cs
FootballPlayerManagerApi/HostedServices/: CBSeederHostedService.cs
FootballPlayerManagerApi/Properties/: launchSettings.json
FootballPlayerManagerApi/Repositories/Implementations/: PlayerRepository.cs  TeamRepository.cs
FootballPlayerManagerApi/Repositories/Interfaces/: IPlayerRepository.cs  ITeamRepository.cs
FootballPlayerManagerApi/Services/Implementations/: PlayerService.cs  TeamService.cs
FootballPlayerManagerApi/Services/Interfaces/: IPlayerService.cs  ITeamService.cs
FootballPlayerManagerApi/Validators/: UpdatePlayerRequestValidator.cs
